# dojutsify-me

./: .gitignore  README.md  build.fsx  paket.dependencies
src/DojutsifyMe/: DojutsifyMe.fs  DojutsifyMe.fsproj  FaceDetection.fs  FaceTracking.fs  ImageProcessing.fs  Utils.fs  paket.references
test/DojutsifyMe.Test/: DojutsifyMe.Test.fs  DojutsifyMe.Test.fsproj  paket.references
