<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>
    <EmguCVDir>..\..\..\emgucv-dotnetcore\libs</EmguCVDir>
    <CvExtern Condition="'$(OS)' == 'Windows_NT'">cvextern.dll</CvExtern>
    <CvExtern Condition="'$(OS)' == 'Unix'">libcvextern.so</CvExtern>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ImageProcessing.fs" />
    <Compile Include="FaceDetection.fs" />
    <Compile Include="FaceTracking.fs" />
    <Compile Include="DojutsifyMe.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(EmguCVDir)\Emgu.CV.World.dll" />
    <Reference Include="$(EmguCVDir)\Emgu.CV.UI.dll" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <Target Name="CopyCvExtern" AfterTargets="Build;Publish">
      <Copy SourceFiles="$(EmguCVDir)\$(CvExtern)" DestinationFolder="$(OutDir)"/>
      <Copy SourceFiles="$(EmguCVDir)\$(CvExtern)" DestinationFolder="$(PublishDir)"/>
      <Copy SourceFiles="..\..\haarcascades\haarcascade_frontalface_default.xml" DestinationFolder="$(OutDir)"/>
      <Copy SourceFiles="..\..\haarcascades\haarcascade_frontalface_default.xml" DestinationFolder="$(PublishDir)"/>
      <Copy SourceFiles="..\..\haarcascades\haarcascade_eye.xml" DestinationFolder="$(OutDir)"/>
      <Copy SourceFiles="..\..\haarcascades\haarcascade_eye.xml" DestinationFolder="$(PublishDir)"/>
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>